# General
# ------------------------------------------------------------------------------
USE_DOCKER=yes
IPYTHONDIR=/app/.ipython
# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# Celery
# ------------------------------------------------------------------------------

# Flower
CELERY_FLOWER_USER=UWCoBuFpeABECicWAXcCCDgxwOMgxram
CELERY_FLOWER_PASSWORD=2P3fG59dXWiKoLyNT5S0PN92dL6ELcPe4ldz0CF7d2sHwTTvcISgqsy2l8nD9Ffs

# Gitops
# ------------------------------------------------------------------------------
GITOPS_IDE_HOST=gitops-ides.bitswan.space
RATHOLE_SERVER_HOST=bitswan_backend_rathole
RATHOLE_CONFIG_PATH=/compose/local/rathole/rathole.toml
TRAEFIK_CONFIG_PATH=/compose/local/traefik/traefik.toml

# Keycloak
# ------------------------------------------------------------------------------
KEYCLOAK_SERVER_URL=__KEYCLOAK_SERVER_URL__
KEYCLOAK_CLIENT_ID=__KEYCLOAK_CLIENT_ID__
KEYCLOAK_REALM_NAME=__KEYCLOAK_REALM_NAME__
KEYCLOAK_CLIENT_SECRET_KEY=__KEYCLOAK_CLIENT_SECRET_KEY__
KEYCLOAK_ENCRYPTION_KEY=__KEYCLOAK_ENCRYPTION_KEY__
